@media (max-width: 960px) {
  .showcase {
    height: 70vh;

    &-top img {
      top: 30%;
      left: 5%;
      transform: translate(0);
    }

    &-content {
      h1 {
        font-size: 3.7rem;
        line-height: 1;
      }

      p {
        font-size: 1.5rem;
      }
    }
  }

  .footer {
    &-cols {
      grid-template-columns: repeat(2, 1fr);
    }
  }

  .hide-sm {
    display: none;
  }

  .btn-xl {
    font-size: 1.5rem;
    padding: 1.4rem 1.2rem;
  }

  .text {
    &-xl {
      font-size: 1.5rem;
    }

    &-lg {
      font-size: 1.3rem;
    }

    &-md {
      font-size: 1rem;
    }
  }
}

@media (max-width: 700px) {
  .showcase {
    &::after {
      box-shadow: inset 80px 80px 250px #000000, inset -80px -80px 250px #000000;
    }
  }

  .tab-content {
    .tab-1-content-inner {
      grid-template-columns: 1fr;
      text-align: center;
    }

    .tab-2-content {
      &-top {
        display: block;
        text-align: center;
      }

      &-bottom {
        grid-template-columns: 1fr;
      }
    }
  }
}
